// The trait for abstract maps.
module Minilib.Collection.Trait.Map;

// The trait for abstract maps.
trait map: Map {
    // The type of the keys.
    type MapKey map;
    // The type of the values.
    type MapValue map;
    // The type of the iterator returned by `to_iter`.
    // `Item (MapIterator map)` should be equal to `(MapKey map, MapValue map)`.
    type MapIterator map;

    // Checks whether a map is empty.
    //
    // # Parameters
    // - `map`: a map
    is_empty: map -> Bool;

    // Gets the number of entries in a map.
    //
    // # Parameters
    // - `map`: a map
    get_size: map -> I64;

    // Checks whether any entry exists whose key is equivalent to the specified key.
    //
    // # Parameters
    // - `key`: a key
    // - `map`: a map
    contains_key: MapKey map -> map -> Bool;

    // Finds an entry whose key is equivalent to the specified key.
    // If an entry is found, returns `some(v)` where `v` is the value.
    // If no entry is found, returns `none()`.
    //
    // # Parameters
    // - `key`: a key
    // - `map`: a map
    find: MapKey map -> map -> Option (MapValue map);

    // Inserts an entry into a map.
    //
    // # Parameters
    // - `key`: a key
    // - `value`: a value
    // - `map`: a map
    insert: MapKey map -> MapValue map -> map -> map;

    // Erases all entries whose key is equivalent to the specified key.
    //
    // # Parameters
    // - `key`: a key
    // - `map`: a map
    erase: MapKey map -> map -> map;

    // Inserts an entry to a map, or erases an entry from a map.
    //
    // Semantically, `map.set(key, opt_v)` is equivalent to
    // `match opt_v { some(v) => map.insert(key, v), none() => map.erase(key) }`.
    //
    // # Parameters
    // - `key`: A key
    // - `opt_value`: If `some(v)`, an element is inserted. if `none()`, any element for `key` is erased.
    // - `map`: A map
    set: MapKey map -> (Option (MapValue map)) -> map -> map;

    // Modifies a map by a functorial action.
    //
    // Semantically, `map.act(key, fun)` is equivalent to
    // `fun(map.find(key)).Functor::map(|opt_v| map.set(key, opt_v))`.
    //
    // `action` is a function which takes an `Option v` as an argument and returns an `f (Option v)`,
    //  where `v` is equal to `MapValue map`.
    //  The argument of `action` is `some(old_value)` if there is an entry for the specified key, `none()` if there is no entry.
    //  `action` should return a lifted value for `f` of `some(new_value)`
    //   if you want to keep the entry (with or without changing the value),
    //   or return a lifted value for `f` of `none()` if you want to remove the entry.
    //
    // # Parameters
    // - `key`: A key
    // - `action`: The functorial action to be performed on the value for the key `key`.
    // - `map`: A map
    act: [f: Functor] MapKey map -> (Option (MapValue map) -> f (Option (MapValue map))) -> map -> f map;

    // Converts a map into an iterator of entries.
    //
    // # Parameters
    // - `map`: a map
    to_iter: map -> Map::MapIterator map;

    // Converts a map into an array of entries.
    //
    // # Parameters
    // - `map`: a map
    to_array: map -> Array (MapKey map, MapValue map);

    //from_iter: [it: Iterator, Iterator::Item it = (k, v), MapKey map = k, MapValue map = v] it -> map;
}
