// The trait for abstract sets.
module Minilib.Collection.Trait.Set;

// The trait for abstract sets.
trait set: Set {
    // The type of the elements.
    type SetElem set;
    // The type of the iterator returned by `to_iter`.
    // `Item (SetIterator set)` should be equal to `SetElem set`.
    type SetIterator set;

    // Checks whether a set is empty.
    //
    // # Parameters
    // - `set`: a set
    is_empty: set -> Bool;

    // Gets the number of elements in a set.
    //
    // # Parameters
    // - `set`: a set
    get_size: set -> I64;

    // Checks whether a set contains the specified element.
    //
    // # Parameters
    // - `elem`: a element
    // - `set`: a set
    contains: SetElem set -> set -> Bool;

    // Inserts an element into a set.
    //
    // # Parameters
    // - `elem`: a element
    // - `set`: a set
    insert: SetElem set -> set -> set;

    // Erases all elements which is equivalent to the specified element.
    //
    // # Parameters
    // - `elem`: a element
    // - `set`: a set
    erase: SetElem set -> set -> set;

    // Converts a set into an iterator.
    //
    // # Parameters
    // - `set`: a set
    to_iter: set -> SetIterator set;

    // Converts a set into an array.
    //
    // # Parameters
    // - `set`: a set
    to_array: set -> Array (SetElem set);

    //from_iter: [it: Iterator, Iterator::Item it = e, e = SetElem set] it -> set;
}